local locale = {}

locale.menuButtonSpeed = "Пуск/Пауза\nНажмите на кнопку, чтобы приостановить или запустить симуляцию.\nВы также можете использовать клавишу \"Пробел\", чтобы ставить/снимать симуляции с паузы."
locale.menuSwitchSpeed = "Используйте этот переключатель, чтобы регулировать скорость выполнения симуляции.\nУвеличение этого параметра может привести к снижению точности и стабильности симуляции. Используйте \"Стабилизацию мира\", чтобы скомпенсировать этот эффект."

locale.menuSwitchCount = "Используйте этот переключатель, чтобы регулировать количество агентов внутри симуляции.\nУменьшение/увеличение этого параметра приведёт к понижению/повышению устойчивости системы и окажет умеренное влияние на способность системы к адаптации."

locale.menuSwitchDroneSpeed = "Используйте этот переключатель, чтобы регулировать скорость агентов.\nУменьшение этого параметра может привести к снижению способности системы к адаптации к изменениям среды.\nПопробуйте также уменьшить/увеличить скорость движения пунктов назначения, чтобы скомпенсировать изменение этого параметра."

locale.menuSwitchDroneRange = "Используйте этот переключатель, чтобы регулировать радиус, внутри которого один агент может обмениваться информацией с другим.\nУменьшение/увеличение этого параметра может оказать значительное влияние на скорость и способность формирования системы."
locale.menuButtonRange = "Включить/выключить крики агентов.\nНажмите на кнопку, чтобы отключить обмен информацией между агентами.\nБез обмена информацией агенты не смогут формировать систему и показывать сложное поведение."

locale.menuSwitchDroneFluctuation = "Используйте этот переключатель, чтобы регулировать максимальное возможную кривизну угла движения агентов.\nУменьшение этого показателя приведёт к более равномерному движению агентов, что повысит устойчивость существующей системы, но снизит способность к формированию новой после разрушения старой из-за изменений в окружающей среде."

locale.menuButtonRepopulate = "Перегенерировать мир.\nНажмите на кнопку, чтобы удалить всех агентов с поля и случайно сгенерировать новых."

locale.menuSwitchDestinationSpeed = "Используйте этот переключатель, чтобы регулировать скорость движения пунктов назначения.\nЭто один из параметров, отвечающих за изменения в окружающей среде. Агентам придётся проявить большую адаптивную способность при высоких значениях."

locale.menuButtonBaseAdd = "Добавить один пункт назначения типа \"База\" (голубой) в мир.\nВ мире не может быть больше пяти \"Баз\" одновременно."
locale.menuButtonBaseRemove = "Убрать один из пунктов назначения типа \"База\" (голубой) из мира.\nВы можете убрать из мира все \"Базы\" вплоть до последней."

locale.menuButtonResourceAdd = "Добавить один пункт назначения типа \"Ресурс\" (жёлтый) в мир.\nВ мире не может быть больше пяти \"Ресурсов\" одновременно."
locale.menuButtonResourceRemove = "Убрать один из пунктов назначения типа \"Ресурс\" (жёлтый) из мира.\nВы можете убрать из мира все \"Ресурсы\" вплоть до последнего."

locale.menuButtonStabilization = "Включить стабилизацию мира.\nСтабилизирует симуляцию, повышая точность взамен на динамичную скорость исполнения."

locale.menuButtonShowConnection = "Включить/выключить отображение связей (криков) между агентами.\nОтключение отображения связей может значительно увеличить производительность симуляции."

locale.menuButtonShowDrone = "Включить/выключить отображение агентов в мире."

locale.menuButtonShowObject = "Включить/выключить отображение пунктов назначения (Базы и Ресурсы)."

locale.menuButtonShowRadius = "Включить/выключить визуализацию радиуса крика агентов.\nПри активации, 25 случайных агентов будут показывать радиус своего крика вокруг себя."

locale.menuButtonShowAngle = "Включить/выключить отображение направления движения агентов.\nНаправление движения показывается линией впереди агента вдоль вектора его движения.\nДлина линии показывает скорость движения агента в данном направлении."

return locale